# CapoServer

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/agh/toik/: Controller.java  ServerApp.java  ServerApplication.java
src/main/resources/: ServerApplication.fxml
