plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'application'
mainClassName = 'pl.edu.agh.toik.ServerApplication'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
    maven { url "https://jitpack.io" }
}

jar.dependsOn shadowJar

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile 'com.github.TK-Wensday-1115:Communications:master-SNAPSHOT'
}
