plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'application'
mainClassName = 'pl.edu.agh.toik.ServerApp'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

jar.dependsOn shadowJar

dependencies {
    compile 'com.github.TK-Wensday-1115:Communications:master-SNAPSHOT'
}
