plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

jar.dependsOn shadowJar

dependencies {
    compile 'com.github.TK-Wensday-1115:Communications:master-SNAPSHOT'
}
