<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import pl.edu.agh.student.mkasprz.tk.chart3.SimpleTable?>

<?import javafx.embed.swing.SwingNode?>
<SplitPane fx:controller="pl.edu.agh.toik.Controller" prefHeight="400.0" prefWidth="600.0"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <SplitPane orientation="VERTICAL">
            <items>
                <SimpleTable fx:id="simpleTable"/>
                <SwingNode fx:id="pieChartPanel"/>
            </items>
        </SplitPane>
        <SplitPane orientation="VERTICAL">
            <items>
                <SwingNode fx:id="historyChart"/>
                <AnchorPane/>
            </items>
        </SplitPane>
    </items>
</SplitPane>
